# Bedrockix

./: README.md
docs/: Bedrock.Minecraft.Game.md  Bedrockix.Minecraft.Game.md  Bedrockix.Minecraft.Loader.md  Bedrockix.Minecraft.Metadata.md  Bedrockix.Windows.Library.md  README.md
docs/Bedrockix/: Minecraft.md
docs/Bedrockix.Core/: Game.md  Loader.md  Metadata.md
docs/Bedrockix.Windows/: App.md
docs/Core/: Game.md
docs/Legacy/: Game.md  Loader.md  Metadata.md
docs/Windows/: Library.md
samples/Bedrockix.Client/: Bedrockix.Client.csproj  Program.cs
src/: Bedrockix.csproj  Bedrockix.targets  Context.cs  Minecraft.cs  Program.cs  README.md
src/Bedrockix/Core/: Game.cs
src/Bedrockix/Legacy/: Game.cs  Loader.cs  Metadata.cs
src/Bedrockix/Windows/: App.cs
src/Core/: Game.cs  Loader.cs  Manifest.cs  Metadata.cs
src/Core/Definitions/: Game.cs  Loader.cs  Metadata.cs
src/Core/Minecraft/: Manifest.cs
src/Core/Unmanaged/: COM.cs  IApplicationActivationManager.cs  IPackageDebugSettings.cs  Native.cs  Wrappers.cs
src/Framework/Minecraft/: Manifest.cs
src/Framework/Unmanaged/: COM.cs  IApplicationActivationManager.cs  IPackageDebugSettings.cs  Native.cs  Wrappers.cs
src/Legacy/: Game.cs  Loader.cs  Metadata.cs
src/Minecraft/: App.cs  Game.cs  Loader.cs  Manifest.cs  Metadata.cs
src/Minecraft/Game/: Definition.cs  Implementation.cs
src/Minecraft/Loader/: Definition.cs  Implementation.cs
src/Minecraft/Metadata/: Definition.cs  Implementation.cs
src/Minecraft/Unmanaged/: ApplicationActivationManager.cs  Constants.cs  Native.cs  PackageDebugSettings.cs
src/Minecraft/Windows/: App.cs  Handle.cs
src/Unmanaged/: ApplicationActivationManager.cs  COM.cs  Components.cs  Constants.cs  Disposable.cs  IApplicationActivationManager.cs  IPackageDebugSettings.cs  Native.cs  PackageDebugSettings.cs  Safe.cs  Structures.cs  Unsafe.cs  Wrappers.cs
src/Unmanaged/COM/: IApplicationActivationManager.cs  IPackageDebugSettings.cs
src/Unmanaged/Components/: ApplicationActivationManager.cs  PackageDebugSettings.cs
src/Unmanaged/Native/: Core.cs  Framework.cs  Native.cs
src/Unmanaged/Types/: ApplicationActivationManager.cs  FILE_STANDARD_INFO.cs  PackageDebugSettings.cs
src/Windows/: App.cs  COM.cs  Components.cs  Event.cs  Handle.cs  Instance.cs  Library.cs  Loader.cs  Process.cs  Region.cs
src/Windows/COM/: ApplicationActivationManager.cs  PackageDebugSettings.cs
src/Windows/Definitions/: App.cs
src/Windows/Handle/: Class.cs  Core.cs  Framework.cs
tests/: Bedrockix.Client.csproj  Form.cs  Minecraft.cs  Program.cs  README.md
