<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <Optimize>true</Optimize>
    <PublishRelease>true</PublishRelease>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Bedrockix.csproj" />
  </ItemGroup>

</Project>