<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Optimize>true</Optimize>
    <PackRelease>true</PackRelease>
    <PublishRelease>true</PublishRelease>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <PackageId>Bedrockix</PackageId>
    <Title>Bedrockix</Title>
    <Version>1.1.0.0</Version>
    <Description>A library for interacting &amp; managing Minecraft: Bedrock Edition.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Aetopia</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Aetopia/Bedrockix</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile> 

    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <AssemblyTitle>Bedrockix</AssemblyTitle>
    <Product>Bedrockix</Product>
    <Copyright>Copyright (C) 2025</Copyright>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.InteropServices.DefaultDllImportSearchPathsAttribute">
      <_Parameter1>System.Runtime.InteropServices.DllImportSearchPath.System32</_Parameter1>
      <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
    </AssemblyAttribute>

    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>


</Project>