<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-windows10.0.19041.0;net481</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Optimize>true</Optimize>
    <PackRelease>true</PackRelease>
    <PublishRelease>true</PublishRelease>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>IDE0130,IDE0057</NoWarn>

    <PackageId>Bedrockix</PackageId>
    <Title>Bedrockix</Title>
    <Version>1.4.2.0</Version>
    <Description>A library for interacting &amp; managing Minecraft: Bedrock Edition.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Aetopia</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Aetopia/Bedrockix</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <AssemblyVersion>1.4.2.0</AssemblyVersion>
    <AssemblyTitle>Bedrockix</AssemblyTitle>
    <Product>Bedrockix</Product>
    <Copyright>Copyright (C) 2025</Copyright>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.2"
      Condition="'$(TargetFramework)' == 'net481'" />
    <Compile Remove="**/*Core.cs" Condition="'$(TargetFramework)' == 'net481'" />
    <Compile Remove="**/*Framework.cs" Condition="'$(TargetFramework)' != 'net481'" />
  </ItemGroup>


</Project>